handlers:
  slack:
    # TODO: For some reason the SLACK_HANDLER_CHANNEL variable won't be interpolated if the value begins with '#'
    #  The current solution is simply to list specify the channel without the '#' prefix
    channel: nuc
    token: $SLACK_HANDLER_TOKEN
#  smtp:
#    from: $SMTP_HANDLER_FROM
#    password: $SMTP_HANDLER_PASSWORD
#    host: smtp.gmail.com
#    port: 587
#    tls: true
#    to:
#      - $SMTP_HANDLER_TO

env:
  SLACK_HANDLER_TOKEN: "{{ requiredEnv "KUBEWATCHER_SLACK_HANDLER_TOKEN" }}"
