GRAFANA_ADMIN_PASSWORD=some-random-admin-password

CHARTMUSEUM_AUTH_USER=username
CHARTMUSEUM_AUTH_PASS=password

AIS_USERNAME=username
AIS_PASSWORD=password

EASY_EDIT_DATABASE_USERNAME=username
EASY_EDIT_DATABASE_PASSWORD=password
EASY_EDIT_DATABASE_DATABASE_NAME=database
EASY_EDIT_DATABASE_URL=jdbc:postgresql://hostname:5432/database

KUBEWATCHER_SLACK_HANDLER_TOKEN=xoxb-bla-bla

BOOKING_AUTHENTICATION_CODE=your-authentication-code
